<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Dr Andreas Matthias</title>
<meta name="description" content="Dr Andreas Matthias personal page">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://andreasmatthias.com/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://andreasmatthias.com/css/font-awesome.min.css">
<link rel="stylesheet" href="https://andreasmatthias.com/css/owl.carousel.css">
<link rel="stylesheet" href="https://andreasmatthias.com/css/owl.theme.css">


  <link href="https://andreasmatthias.com/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://andreasmatthias.com/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://andreasmatthias.com/img/favicon.png">


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
    <div class="sidebar-content">
	<a href="/blog/"><img src="/blog/am.png"></a><br/>
	<h1 class="sidebar-heading"><a href="https://andreasmatthias.com/">Dr Andreas Matthias</a></h1>
	
	<p class="sidebar-p">I am a philosophy teacher and writer specialising in robot ethics and the philosophy of technology. I am also the editor of <a href=https://daily-philosophy.com>daily-philosophy.com</a>, the Internet's fastest growing philosophy magazine.</p>
	
	<ul class="sidebar-menu">
	    
            <li><a href="https://andreasmatthias.com/blog">Home</a></li>
	    
            <li><a href="https://andreasmatthias.com/blog/contact/">Contact me</a></li>
	    
	</ul>
	<p class="social">
  
  <a href="full%20page%20or%20profile%20url%20in%20facebook" data-animate-hover="pulse" class="external facebook" title="Facebook">
    <i class="fa fa-facebook"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20googleplus" data-animate-hover="pulse" class="external gplus" title="Google Plus">
    <i class="fa fa-google-plus"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20twitter" data-animate-hover="pulse" class="external twitter" title="Twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20instagram" title="" class="external instagram" title="Instagram">
    <i class="fa fa-instagram"></i>
  </a>
  
  
  <a href="mailto:email@example.com" data-animate-hover="pulse" class="email" title="E-mail">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20linkedin" data-animate-hover="pulse" class="external" title="LinkedIn">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20stackoverflow" data-animate-hover="pulse" class="external" title="Stack Overflow">
    <i class="fa fa-stack-overflow"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20github" data-animate-hover="pulse" class="external" title="GitHub">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20gitlab" data-animate-hover="pulse" class="external" title="GitLab">
    <i class="fa fa-gitlab"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20youtube" data-animate-hover="pulse" class="external" title="YouTube">
    <i class="fa fa-youtube"></i>
  </a>
  
  
  <a href="wa.me%20service%20link" data-animate-hover="pulse" class="external" title="WhatsApp">
    <i class="fa fa-whatsapp"></i>
  </a>
  
</p>


	<div class="copyright">
	    <p class="credit">
		
		&copy;2022 Andreas Matthias |
		
		Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

	</p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://andreasmatthias.com/">Dr Andreas Matthias</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>My Interests</h1>
         <h2 id="philosophy">Philosophy</h2>
<ul>
<li>Philosophical issues raised by new technologies, especially in the fields of computing and technology. These include:
<ul>
<li>Problems in ethics (responsibility ascription to machines, moral status of bionic creatures, ethics of robot use, war robot issues).</li>
<li>Questions in theoretical philosophy (definition and limits of personhood, historic change in personhood perception, concepts of rights and their application to non-humans).</li>
<li>Technology and Society, STS, Continental Philosophy of Technology.</li>
<li>Effects of AI technologies on the human condition, human dignity, autonomy, and freedom.</li>
</ul>
</li>
<li>Philosophy of Happiness, Epicureanism, Stoicism, Aristotelian <em>eudaimonia.</em></li>
<li>Artificial Intelligence methods and implementation.</li>
<li>Effective teaching methods, especially ‘Socratic’-dialogue-based class discussions.</li>
</ul>
<h2 id="online">Online</h2>
<p>I love creating stories, videos, and teaching stuff. You can find my work on YouTube and a number of newsletters:</p>
<ul>
<li>Blogs and magazines:
<ul>
<li>Daily Philosophy: <a href="https://daily-philosophy.com">https://daily-philosophy.com</a></li>
<li>Holiday Greek: <a href="https://holidaygreek.com">https://holidaygreek.com</a></li>
<li>Tomorrow’s Teaching: <a href="https://tomorrowsteaching.substack.com">https://tomorrowsteaching.substack.com</a></li>
<li>EveryDawn Books and Inspiration: <a href="https://everydawn.com">https://everydawn.com</a></li>
</ul>
</li>
<li>Twitter: (not active since it was taken over by the Dark Side)</li>
</ul>
<ul>
<li>Academia.edu: <a href="https://ln.academia.edu/AndreasMatthias">https://ln.academia.edu/AndreasMatthias</a></li>
</ul>
<ul>
<li>YouTube:
<ul>
<li>Daily Philosophy: <a href="https://www.youtube.com/@dailyphilosophy">https://www.youtube.com/@dailyphilosophy</a></li>
<li>Tomorrow’s Teaching: <a href="https://www.youtube.com/@tteaching">https://www.youtube.com/@tteaching</a></li>
<li>Lectures: <a href="https://www.youtube.com/@andreasmatthias">https://www.youtube.com/@andreasmatthias</a></li>
<li>Picture Perfect Greek: <a href="https://www.youtube.com/@pictureperfectgreek">https://www.youtube.com/@pictureperfectgreek</a></li>
<li>EveryDawn: <a href="https://www.youtube.com/@everydawn">https://www.youtube.com/@everydawn</a></li>
</ul>
</li>
</ul>

         
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://andreasmatthias.com/js/jquery.min.js"></script>
<script src="https://andreasmatthias.com/js/bootstrap.min.js"></script>
<script src="https://andreasmatthias.com/js/jquery.cookie.js"> </script>
<script src="https://andreasmatthias.com/js/ekko-lightbox.js"></script>
<script src="https://andreasmatthias.com/js/jquery.scrollTo.min.js"></script>
<script src="https://andreasmatthias.com/js/masonry.pkgd.min.js"></script>
<script src="https://andreasmatthias.com/js/imagesloaded.pkgd.min.js"></script>
<script src="https://andreasmatthias.com/js/owl.carousel.min.js"></script>
<script src="https://andreasmatthias.com/js/front.js"></script>



</body>
</html>
